# MixedReality_TextEntry

Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/vrtextentry/presentation/: DrawingView.kt  ImageRead.kt  MainActivity.kt  Socket.kt
Android/app/src/main/java/com/example/vrtextentry/presentation/theme/: Theme.kt
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Python/: ILDE_modeltraining.py
Python/Image2Text/: main.py
Python/Image2Text/mains/: predict.py
Python/Image2Text/models/: CRNN_model.py
Python/Image2Text_Handwritten/: EMNIST_ImageView.py  EMNIST_Manual.py  EMNIST_Predict.py  EMNIST_train.py  GUI.py  GeminiAPI.py  SocketTest.py  emnist_letters_model.h5  emnist_letters_model.keras  emnist_letters_model_sgd.keras  handwritten_character_model.h5  main.py
